{
  "name": "Roleta Cyberpunk",
  "short_name": "Roleta",
  "start_url": "./roletacyberpunk.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff00ff",
  "icons": [
    {
      "src": "ícone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}